<?php

namespace App\Http\Resources;

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\ResourceCollection;

class {{ModelName}}Collection extends ResourceCollection
{
    /**
     * Transform the resource collection into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function toArray(Request $request): array
    {
        return [
            'data' => {{ModelName}}Resource::collection($this->collection),
            'meta' => [
                'total' => $this->count(),
                'timestamp' => now()->toDateTimeString(),
            ],
        ];
    }
}