<?php

namespace App\Contracts;

interface RepositoryInterface
{
    /**
     * Retrieve a paginated list of all records.
     *
     * @return \Illuminate\Contracts\Pagination\LengthAwarePaginator
     */
    public function index();

    /**
     * Store a newly created record in the database.
     *
     * @param  array  $data
     * @return \Illuminate\Database\Eloquent\Model
     */
    public function store(array $data);

    /**
     * Retrieve the specified record by its ID.
     *
     * @param  int  $id
     * @return \Illuminate\Database\Eloquent\Model
     * @throws \Illuminate\Database\Eloquent\ModelNotFoundException
     */
    public function show(int $id);

    /**
     * Update the specified record in the database.
     *
     * @param  int  $id
     * @param  array  $data
     * @return \Illuminate\Database\Eloquent\Model
     * @throws \Illuminate\Database\Eloquent\ModelNotFoundException
     */
    public function update(int $id, array $data);

    /**
     * Delete the specified record from the database.
     *
     * @param  int  $id
     * @return bool
     * @throws \Illuminate\Database\Eloquent\ModelNotFoundException
     */
    public function destroy(int $id);
}